<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search Image</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width"/>
      <style type="text/css">
         .search_section  {
            float: left;
         }
         .content_section  {
            float: left;
         }
         table  {
            border:1px solid #000;
            border-spacing: 0px;
            background-color: #EEE;
            border-collapse:collapse;
         }
         thead  {
            font-weight: bold;
            text-decoration: underline;
         }
         th  {
            border:1px solid #000;
            padding: 4px;
         }
         td  {
            text-align: center;
            vertical-align: middle;
            padding: 4px;
            border:1px solid #000;
         }
      </style>
   </head>
<body>
   <div class="search_section">
      <form id="search_form" method="post" action="{% url 'search_img' %}">
         <input type="text" id="search_text" name="search_text"/>
         <input id="id_pic_submit_button" type="submit" value="Search"/>
      </form>
 
         <p><b>Searching for &quot;<code>{{ search_text }}</code>&quot;:</b>
         {% if  search_results.count > 0 %}
            </p>
            <ul>
               {% for  image in color_search_results %} 
                  <li>{{ image.img_name }}</li>
               {% endfor %}
            </ul>
         {% else %}
            <i>No results</i></p>
         {% endif %}
   </div>
   <script language="javascript">
      document.getElementById("search_text").focus();
   </script>
</body></html>